.site {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas: 
    "header header"
    "nav docs";
}

ul {
  padding: 0;
}

li {
  list-style:none;
}

label {
  padding-right:5px;
  padding-left:5px;
  margin-right: 5px;
  border: 1px solid black;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: docs;
}

.myheader {
  grid-area: header;
  color: blue
}

.flex-li {
  display:flex;
  justify-content: space-between;
  padding-right: 5px;
}
  
.checkbox + label:before {
  content: "\002B";
}

.checkbox:checked + label:before {
  content: "\2212";
}

.checkbox ~ ul {
  display:none;
}

.checkbox:checked ~ ul {
  display: block;
}
